account/Views/AllAccountingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="account.Views.AllAccountingPage"
             Title="所有記帳資料">
    <!-- Toolbar: 上方有工具列, 新增按鈕 -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddAccounting_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- 所有記事顯示清單: CollectionView物件 -->
    <CollectionView x:Name="AllAccountingCollection"
                Margin="20"
                SelectionMode="Single"
                ItemsSource="{Binding AccountingList}"
                SelectionChanged="Accounting_SelectionChanged"
                >

        <!-- 每一項目的佈局方式: 垂直, 間距10 -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- 每一項目的顯示內容樣版 -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Type}" FontSize="18"  TextColor="Silver"/>
                    <Label Text="{Binding Amount}" FontSize="14"/>
                    <Label Text="{Binding Date}" FontSize="14"/>
                    <Label Text="{Binding Category}" FontSize="14"/>
                    <Label Text="{Binding Note}" FontSize="14"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
